{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "WebFetch(domain:docs.firebot.app)",
      "Bash(gh api *)",
      "Bash(pnpm openspec:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)"
    ],
    "deny": [
      "Bash(pnpm changeset version)",
      "Bash(pnpm changeset version:*)",
      "Bash(pnpm changeset:version)",
      "Bash(pnpm changeset:version:*)",
      "Bash(pnpm run changeset:version)",
      "Bash(pnpm run changeset:version:*)",
      "Bash(npx changeset version)",
      "Bash(npx changeset version:*)",
      "Bash(changeset version)",
      "Bash(changeset version:*)"
    ]
  }
}
